# crestem-ong

./: .gitignore  README.md  backend.Dockerfile  docker-compose.yaml  frontend.Dockerfile  pom.xml
.github/workflows/: build-image.yml  playwright.yml
api/: pom.xml
api/src/main/resources/: api.yaml  auth.yaml  common.yaml  newsletter.yaml  users.yaml
backend/: pom.xml
backend/src/main/java/org/crestemong/backend/: Application.java
backend/src/main/java/org/crestemong/backend/config/: AuditorAwareImpl.java  EmailConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/org/crestemong/backend/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
backend/src/main/java/org/crestemong/backend/config/handler/: ApplicationErrorHandler.java  FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
backend/src/main/java/org/crestemong/backend/config/validation/: AppMessageInterpolator.java
backend/src/main/java/org/crestemong/backend/controller/: AuthController.java  NewsletterSubscriptionController.java
backend/src/main/java/org/crestemong/backend/controller/base/: ApiV1Controller.java  Preconditions.java
backend/src/main/java/org/crestemong/backend/exception/: ActionAlreadyPerformedException.java  AppException.java  ResourceNotFoundException.java
backend/src/main/java/org/crestemong/backend/mapper/: AppMapper.java  NewsletterSubscriptionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/org/crestemong/backend/model/: AbstractEntity.java  MessageKey.java  NewsletterSubscription.java  Role.java  User.java
backend/src/main/java/org/crestemong/backend/repository/: AppRepository.java  NewsletterSubscriptionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/crestemong/backend/service/: AppService.java  AppTimeService.java  CipherService.java  CookieService.java  MessagesService.java  NewsletterSubscriptionService.java  SecurityService.java  TokenService.java  UserService.java
backend/src/main/java/org/crestemong/backend/service/impl/: AbstractServiceImpl.java  NewsletterSubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
backend/src/main/resources/db/changelog/migrations/: V20230117__add_roles.sql
backend/src/main/resources/openapi-templates/: typeInfoAnnotation.mustache
client/: .env.example  components.json  global.d.ts  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  request.http  tsconfig.json  vite.config.ts
client/src/: env.d.ts  index.tsx  main.tsx  routeTree.gen.ts
client/src/contexts/: auth.tsx
client/src/lib/: excel.ts  filters.ts  orase-dupa-judet.ts  query.ts  reports.ts  score.ts  userType.ts  utils.ts
client/src/redux/: store.tsx
client/src/router/: index.tsx
client/src/routes/: __root.tsx  index.tsx
client/src/services/: activities.queries.ts  activity-types.queries.ts  activity.mutations.ts  dimensions.queries.ts  domains.queries.ts  evaluation.mutations.ts  fdsc.mutations.ts  mentors.mutations.ts  mentors.queries.ts  ngo.mutations.ts  ngos.queries.ts  program.mutations.ts  programs.queries.ts  reports.mutations.ts  reports.queries.ts  user.mutations.ts  user.queries.ts
client/src/types/: data-table.ts
client/tests/Admin/: login.spec.ts
client/tests/Mentor/: login.spec.ts
client/tests/User/: createReport.spec.ts  login.spec.ts
client/tests/utils/: evaluation.ts  login.ts
client2/: .gitignore  TODO.md  components.json  package.json  pnpm-lock.yaml  request.http  tsconfig.json  vite.config.ts
client2/public/: site.webmanifest
client2/src/: globals.css  index.tsx  routeTree.gen.ts
client2/src/contexts/: auth.tsx
client2/src/hooks/: use-table-url-state.ts
client2/src/lib/: filters.ts  formatDate.ts  query.ts  score.ts  userType.ts
client2/src/redux/: store.tsx
client2/src/router/: index.tsx
client2/src/routes/: __root.tsx  index.tsx
frontend/: next-i18next.config.js  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
frontend/public/locales/en/: common.json
frontend/public/locales/ro/: common.json
frontend/src/components/atoms/Button/: Button.module.css  Button.tsx
frontend/src/components/atoms/Input/: Input.module.css  Input.tsx
frontend/src/components/atoms/LanguagePicker/: LanguagePicker.module.css  LanguagePicker.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/molecules/DropdownMenu/: DropdownMenu.module.css  DropdownMenu.tsx
frontend/src/components/molecules/MainFooter/: MainFooter.module.css  MainFooter.tsx
frontend/src/components/molecules/MainHeader/: MainHeader.module.css  MainHeader.tsx
frontend/src/components/molecules/SecondaryFooter/: SecondaryFooter.module.css  SecondaryFooter.tsx  index.tsx
frontend/src/components/molecules/SecondaryHeader/: SecondaryHeader.module.css  SecondaryHeader.tsx
frontend/src/config/: index.ts
frontend/src/lang/: en.json  ro.json
frontend/src/lib/api/: factory.ts  httpClient.ts
frontend/src/lib/api/impl/: newsletter.ts
frontend/src/lib/i18n/: page.ts
frontend/src/lib/log/: index.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/about/: index.tsx
frontend/src/pages/contact/: index.tsx
frontend/src/pages/evaluation/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/register/: index.tsx
frontend/src/pages/resources/: index.tsx
frontend/src/styles/: globals.css
server/: .env.example  Dockerfile.prod  docker-compose.yml  export_20230304134157.tar.gz.enc  package.json
server/config/: cron-tasks.js  database.js  middlewares.js  plugins.js
server/tests/: cron-tasks.test.js
server2/: .env.example  Api.ts  README.md  package.json  pnpm-lock.yaml
server2/config/: middlewares.ts  plugins.ts
server2/public/: client.ts  swagger-spec.json
(+622 files in other folders)
